{
  "name": "1rstnoelle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "npx @tailwindcss/cli -i ./src/styles.css -o ./dist/styles.css --watch",
    "build-css-prod": "npx @tailwindcss/cli -i ./src/styles.css -o ./dist/styles.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
